#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;

location __PATH__/web/ {
    alias __INSTALL_DIR__/__APP__/static/lucterios.framework/web/;
}

location __PATH__/static/ {
    alias __INSTALL_DIR__/__APP__/static/;
}

location __PATH__/ {
    proxy_pass http://127.0.0.1:__PORT__/;
    proxy_read_timeout    300;
    proxy_connect_timeout 300;
    proxy_redirect        off;
    proxy_set_header      Upgrade           $http_upgrade;
    proxy_set_header      Connection        "upgrade";
    proxy_set_header      X-Real-IP         $remote_addr;
    proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto https;  
}

