[program:__APP__]
environment=DJANGO_SETTINGS_MODULE='inst-__APP__.settings'
directory=__INSTALL_DIR__
command=__INSTALL_DIR__/venv/bin/gunicorn lucterios.framework.wsgi --bind 127.0.0.1:__PORT__ -w 1 --timeout 600 --access-logfile __INSTALL_DIR__/access.log --error-logfile __INSTALL_DIR__/error.log
user=__APP__
autostart=true
autorestart=true
stdout_logfile=__INSTALL_DIR__/supervisor-__APP__.log
redirect_stderr=true
